pip install wikipedia 
import telebot, wikipedia, re 
bot = telebot.TeleBot("6085476743:AAF5o4LMD0W0RmwJAWbNCbVYYkYFlpTTK2Q")
wikipedia.set_lang("ru")
if message.text == "Привет":
    bot.send_message(message.from_user.id, "Привет, чем я могу тебе помочь?")
elif message.text == "/help":
    bot.send_message(message.from_user.id, "Напиши привет")
else:
    bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")
    bot.polling(none_stop=True, interval=0)
     python bot.py 
def getwiki(s):
    try:
        ny = wikipedia.pige(s)
        wikitext = ny.content[:1000]
        wikimas = wikitext.split(".")
        wikimas = wikimas[:-1]
        wikitext2 = ""
        for x in wikimas:
            if not('==' in x):
                if(len((x.strip()))>3):
                   wikitext2=wikitext2+x+'.'
            else:
                break
wikitext2=re.sub('\([^()]*\)', '', wikitext2)wikitext2=re.sub('\([^()]*\)', '', wikitext2)
wikitext2=re.sub('\{[^\{\}]*\}', '', wikitext2)        return wikitext2
    except Exception as e:        return 'В энциклопедии нет информации об этом'
@bot.message_handler(content_types=["text"])def handle_text(message):
    bot.send_message(message.chat.id, getwiki(message.text))
